BrightSoftwares/blogpost-tools/seo-analysis/action.yml
name: "SEO Analysis"

description: "Scrape the webiste and generate SEO advices to increase ranking"

inputs:
  site_url:
    description: The url of the site to analyse
    required: true
  sitemap_url:
    description: The url to the sitemap.xml of the site.
  service_account_json_file_path:
    description: The json file generated from the google cloud console.
  dry_run:
    description: Whether to perform it for real or just a simulation
    default: true
  date_offset:
    description: How many DAYS do you want to offset the start date
    default: -1
  date_duration:
    description: The duration of the analysis period, in days
    default: -90
  

outputs:
  keyword_suggestions:
    description: The path to the the generated keyworrd suggestions file

runs:
  using: "docker"
  image: "Dockerfile"

BrightSoftwares/olympics-paris2024.com/.github/workflows/seo_diagnotics.yml
- name: SEO Advanced analysis
  uses: BrightSoftwares/blogpost-tools/seo-analysis@main
  with:
    site_url: "sc-domain:olympics-paris2024.com"
    sitemap_url: "https://olympics-paris2024.com/sitemap.xml"
    service_account_json_file_path: "/github/workspace/blog-post-and-keywords-da04acec6e8a.secret.json"
    dry_run: false
    date_offset: -1
    date_duration: -90